show dbs
use assignment10
db.records.insertMany([
{
rollno: 31126,
name: "Omkar Gaikwad",
course: "ML"
},
{
rollno: 31126,
name: "Omkar Gaikwad",
course: "Data Science"
},
{
rollno: 31126,
name: "Omkar Gaikwad",
course: "Databases"
},
{
rollno: 31127,
name: "Vimal Galani",
course: "Python"
},
{
rollno: 31127,
name: "Vimal Galani",
course: "Java"
}
])db.records.find().pretty()
db.records.aggregate([{$group: {_id: "$rollno", num_courses: {$sum: 1}}}])
db.records.createIndex({rollno: -1})
db.records.dropIndexes({rollno: -1})
db.records.getIndexes()
db.dropDatabase()
