
\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=1.5in,right=1in,top=1in,bottom=1.25in]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
 \usepackage{booktabs}
 \pagenumbering{arabic}

 
\pagestyle{fancyplain}
\fancyhf{}
\rhead{ \fancyplain{}{Blockchain Development Internship at Atomic Loops} }
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\begin{titlepage}
\begin{center}
\textbf{\large SCTR's Pune Institute of Computer Technology}
\linebreak
\textbf{\large Dhankawadi, Pune}
\vspace{10 mm}

\textbf {\large AN INTERNSHIP REPORT ON}
\linebreak 
\linebreak 
\Large{Blockchain Development Internship at Atomic Loops}
\vspace{15 mm}
\linebreak

\textbf{\large{SUBMITTED BY}}

Name: Vedant Shyam Bothikar

Class: TE-1

Roll no: 31115\hspace{2mm} 
\linebreak
\linebreak
\textbf{Under the guidance of}
\linebreak
Prof. Shweta Shah
\linebreak
\linebreak 
\linebreak
\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.6]{logo.jpg}
\end{center}
\label{overflow}
\end{figure}
\textbf{\linebreak \linebreak  \large{DEPARTMENT OF COMPUTER ENGINEERING}}

\large{ACADEMIC YEAR 2021-22}
\end{center}
\end{titlepage}
\pagebreak
\begin{titlepage}
\begin{center}

\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.6]{logo.jpg}
\end{center}
\label{overflow}
\end{figure}

\textbf{\linebreak \large{DEPARTMENT OF COMPUTER ENGINEERING}}
\linebreak
\linebreak
\textbf{SCTR's Pune Institute of Computer Technology}
\linebreak
\textbf{Dhankawadi, Pune}
\linebreak
\textbf{Maharashtra 411043}
\linebreak
\linebreak
\textbf{\Large{CERTIFICATE}}
\linebreak
\linebreak
\linebreak
 This is to certify that the SPPU Curriculum-based internship report entitled
\linebreak
\textbf{“Blockchain Development Internship at Atomic Loops”}
\linebreak
\linebreak
Submitted by
\linebreak
\textit{Vedant Shyam Bothikar} \hspace{2mm} 
\linebreak \textit{(Exam No. 10397)}
\linebreak
\linebreak
has satisfactorily completed the curriculum-based internship under the guidance of \textit{Prof. Shweta Shah} towards the partial fulfillment of third year
Computer Engineering Semester VI, Academic Year 2021-22 of Savitribai Phule Pune University.
\linebreak
\linebreak
\linebreak
\linebreak
\linebreak
\begin{table}[h]
\begin{tabular}{ccc}
\textit{Prof. Shweta Shah}   &                        &  \hspace{52mm}Dr. G. V. Kale\\
Internship Guide      &                     &    \hspace{52mm} Head \\
PICT, Pune          &                         &       \hspace{47mm} Department of Computer Engineering \\
                    &                       & \hspace{52mm} PICT, Pune
\end{tabular}
\end{table}
\end{center}
Place:
\linebreak
Date:
\end{titlepage}
\newpage
\begin{titlepage}


\section*{Acknowledgement}



It gives me great pleasure in presenting the internship report on "Blockchain Development Internship at Atomic Loops". 

First of all I would like to take this opportunity to thank my internship guide Prof. Shweta Shah for giving me all the help and guidance needed. I am really grateful for her kind support and valuable suggestions that proved to be beneficial in the overall completion of this internship.

I am thankful to our Head of Computer Engineering Department, Dr. G.V.Kale, for her indispensable support and suggestions throughout the internship work.

I would also genuinely like to express my gratitude to the Department Internship Coordinator, Prof.P.P.Joshi, for her constant guidance and support and for the timely resolution of the doubts related to the internship process.

Finally, I would like to thank my mentor, Mr Vinay Phadnis for his constant help and support during the overall internship process.
\end{titlepage}

%\begin{comment}


\large{


\newpage
\tableofcontents





\newpage

\section{Title}
NFT Platform
\


\section{Introduction}



\par
The term ‘cryptocurrency’ instilled doubt among the general population some years back, but now that is in the past. Cryptocurrencies have now gone mainstream in 2021 with popular celebrities, social media influencers and news channels promoting the next generation of technology that is taking the world by storm. 
\\
\par
Non Fungible Tokens or popularly known as NFTs have emerged as a sensation this year. It is grabbing headlines everywhere and introducing the world to a brand new era of digital art and collectibles. Undertaking a course in Blockchain or a cryptocurrency course can give people a really good idea about digital assets. People around the world are extremely overwhelmed with NFTs and the insane level of opportunities this new technology has opened up for them. They are now interested in truly learning NFT.
\\
\par
For the uninitiated, NFTs are digital assets which are unique in nature and are represented through the ERC-721 tokens which basically serve as a verifiable and undeniable proof of ownership of these digital assets. NFTs can vary and come in different forms such as videos, images, music and other types of media and different artwork.
\\
\par
Nowadays owing to the decentralized nature of the popular marketplaces such as OpenSea or Rarible, anyone can possibly create and even mint an NFT. What this means is that there is universal access now for users, giving people an equal opportunity in terms of making money from their digital artworks.
\\
\par
With the NFT platform that Atomic Loops is building, their client can have customers buy and sell NFTs from their website. This would help the customer gain traction amongst it's competitors and grow their business. The platform would work in such a way that on every transfer of ownership of the NFT, the client would gain a certain percentage of commission, thus generating an income and making the platform profitable. 
\\
\par



\newpage

\section{Problem Statement}
To contribute in building an NFT Platform via which users can buy & sell NFTs made up of 4 random meaningful words.
\section{Objectives and Scope}


\begin{itemize}
\item To contribute in building a platform to buy & sell NFTs.
 
\item
To design smart contracts for the project.

\item
To build the platform in such a way that it is easy to buy & sell, thus making it a lucrative investment opportunity for the client.

\item
To make the platform robust and secure from any frauds.

\end{itemize}



The NFT platform should allow users to buy NFTs. These NFTs will be in limited quantity and will be available for sale only during specific times of the day. 
The user should be able to buy the NFTs using different payment options and should be able to pass on the ownership to someone else easily.
\\

\\
\par
\textbf{Intended Audience :}
\begin{itemize}
\item Actively involved in crypto space :
\begin{itemize}
\item	Full time investors 
\item	Short term investors / traders 
\item	Market analysts / researchers
\end{itemize}
\end{itemize}



\section{Methodological Details}

\begin{itemize}
    \item Front End
    \par
    Designed using javascript framework called Reactjs. React is a declarative, efficient, and flexible JavaScript library for
building user interfaces or UI components. It lets you compose complex UIs
from small and isolated pieces of code called “components”.


    \\
   
    
    \item
    Back End
    
    \par
    The backend of the platform was made using Nodejs and some Machine Learning work which was to be integrated by different team of the company. Smart contract were integrated which were written in Solidity programming language.
  


    \\
    
    
    \item
    Database
    
    \par
   MySQL was used to connect to store information of the transactions.
\\
\\ 
\\
\\

\end{itemize}

\par
Smart contracts were written on Remix editor. Here the contracts were written & tested using various test cases. Remix provides a blockchain network right in the browser, thus the user doesn't have to worry about how the things go on, helping them to focus on the logic.
\\
\par
In the backend, libraries like ganache was used to setup a local blockchain network. Ganache also provides you with test users to work around with. 

\\
\par
Truffle, Brownie was used to help in the deployment process of the smart contract. The smart contract for the development stages was deployed on Infura platform.
Metamask was used to manage the crypto wallet to handle ether and other crypto tokens. Metamask helps you work around with different networks like Rinkeby, Kovan or Mainnet.


    






\section{Modern engineering tools used }


\begin{itemize}


\item Solidity:
Solidity is an object-oriented programming language for implementing smart contracts on various blockchain platforms, most notably, Ethereum. It was developed by Christian Reitwiessner, Alex Beregszaszi, and several former Ethereum core contributors. Programs in Solidity run on Ethereum Virtual Machine.

\item Nodejs: Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.


\item Metamask: MetaMask is a software cryptocurrency wallet used to interact with the Ethereum blockchain. It allows users to access their Ethereum wallet through a browser extension or mobile app, which can then be used to interact with decentralized applications.


\item Ganache: Ganache is a personal blockchain for rapid Ethereum and Corda distributed application development. You can use Ganache across the entire development cycle; enabling you to develop, deploy, and test your dApps in a safe and deterministic environment. Ganache comes in two flavors: a UI and CLI.


\item Truffle: Truffle is a world-class development environment, testing framework and asset pipeline for blockchains using the Ethereum Virtual Machine (EVM), aiming to make life as a developer easier. Truffle is widely considered the most popular tool for blockchain application development with over 1.5 million lifetime downloads.


\item Remix: Remix is a powerful, open source tool that helps you write Solidity contracts straight from the browser. Written in JavaScript, Remix supports both usage in the browser and locally. Remix also supports testing, debugging and deploying of smart contracts and much more.


\end{itemize}



\section{Outcome/ results of internship work (screenshots of work done)}


\begin{itemize}
    \item Users are able to easily buy and sell the NFTs provided by the company.
    \item Robust and secure for transactions in NFTs.
    \item Helps the client get a strong point to flaunt over their competitors
    \item Helps Atomic Loops build a good project for their portfolio.
    \item Crypto enthusiasts get a good opportunity for trading into NFT space
    
\end{itemize}









}

\end{document}








