
\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=1.5in,right=1in,top=1in,bottom=1.25in]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
 \usepackage{booktabs}

 
\pagestyle{fancyplain}
\fancyhf{}
\rhead{ \fancyplain{}{CryptoAptitude} }
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{pdfpages}
\fancyfoot[LE,RO]{\thepage}

\begin{document}
\begin{titlepage}
\begin{center}
\textbf{\large SCTR's Pune Institute of Computer Technology}
\linebreak
\textbf{\large Dhankawadi, Pune}
\vspace{10 mm}

\textbf {\large AN INTERNSHIP REPORT ON}
\linebreak 
\linebreak 
\Large{Blockchain Development Internship at Atomic Loops}
\vspace{15 mm}
\linebreak

\textbf{\large{SUBMITTED BY}}

Name: Vedant Bothikar

Class: TE 1

Roll no: 31115\hspace{2mm} 
\linebreak
\linebreak
\textbf{Under the guidance of}
\linebreak
Prof. Shweta Shah
\linebreak
\linebreak 
\linebreak
\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.6]{pictlogo.jpeg}
\end{center}
\label{overflow}
\end{figure}
\textbf{\linebreak \linebreak  \large{DEPARTMENT OF COMPUTER ENGINEERING}}

\large{ACADEMIC YEAR 2021-22}
\end{center}
\end{titlepage}
\pagebreak


%\begin{comment}



\includepdf[pages={1}]{Joining Letter - Vedant Bothikar}

\begin{titlepage}
\begin{center}
\textbf{\Large Internship Place Details- Company background-organization and activities/Scope and objective of the study / Supervisor details}
\\

\end{center}
\begin{table}[h!]
 \caption{Internship place details}
 \caption{Attendance Report}
 \begin{tabular}{|l|l|c|l|l|l|}
\hline
 No.
 & Company Name
 & Company Background
 & Project Name
 & Supervisor Details \\ 
 \hline
 1 
 & \begin{tabular}[c]{@{}l@{}}Atomic\\ Loops\\ Pvt.Ltd. \end{tabular} 
% & \begin{tabular}[c]{@{}l@{}}yes \end{tabular} 
 & \begin{tabular}[c]{@{}l@{}}Atomic Loops provide\\ end-to-end smart solutions\\ for companies of all sizes\\ using cutting-edge technologies\\ such as Machine Learning,\\ Blockchain, Quantum Computing,\\ Decentralized Finance, etc. .\end{tabular}
 & \begin{tabular}[c]{@{}l@{}}NFT Platform\end{tabular}     
 & \begin{tabular}[c]{@{}l@{}}Vinay Phadnis \\ Director, \\Atomic Loops \end{tabular} \\ \hline
\end{tabular}
\end{table}
\end{titlepage}
\pagenumbering{Roman}

\large{


\newpage
\tableofcontents

\newpage
\listoffigures

\listoftables


\newpage
\pagenumbering{arabic}
\section{Introduction}

\par
The term ‘cryptocurrency’ instilled doubt among the general population some years back, but now that is in the past. Cryptocurrencies have now gone mainstream in 2021 with popular celebrities, social media influencers and news channels promoting the next generation of technology that is taking the world by storm. 
\\
\par
Non Fungible Tokens or popularly known as NFTs have emerged as a sensation this year. It is grabbing headlines everywhere and introducing the world to a brand new era of digital art and collectibles. Undertaking a course in Blockchain or a cryptocurrency course can give people a really good idea about digital assets. People around the world are extremely overwhelmed with NFTs and the insane level of opportunities this new technology has opened up for them. They are now interested in truly learning NFT.
\\
\par
For the uninitiated, NFTs are digital assets which are unique in nature and are represented through the ERC-721 tokens which basically serve as a verifiable and undeniable proof of ownership of these digital assets. NFTs can vary and come in different forms such as videos, images, music and other types of media and different artwork.
\\
\par
Nowadays owing to the decentralized nature of the popular marketplaces such as OpenSea or Rarible, anyone can possibly create and even mint an NFT. What this means is that there is universal access now for users, giving people an equal opportunity in terms of making money from their digital artworks.
\\
\par
With the NFT platform that Atomic Loops is building, their client can have customers buy and sell NFTs from their website. This would help the customer gain traction amongst it's competitors and grow their business. The platform would work in such a way that on every transfer of ownership of the NFT, the client would gain a certain percentage of commission, thus generating an income and making the platform profitable. 
\\
\par

\newpage
\section{Title}
NFT Platform


\section{Problem Statement}
To contribute in building an NFT Platform via which users can buy & sell NFTs made up of 4 random meaningful words.
\section{Objectives}

\begin{itemize}
\item To contribute in building a platform to buy & sell NFTs.
 
\item
To design smart contracts for the project.

\item
To build the platform in such a way that it is easy to buy & sell, thus making it a lucrative investment opportunity for the client.

\item
To make the platform robust and secure from any frauds.

\end{itemize}
\newpage
\section{Motivation}

\par
Non-fungible tokens or "NFTs" are projected to continue to grow as an integral part of branding strategies during 2022. NFTs are unique and verifiable digital assets that, like cryptocurrency, are stored on a digital ledger or "blockchain" (such as Ethereum) and can be traded via online platforms that support NFTs (such as OpenSea). Unlike cryptocurrency that can be traded or exchanged one-for-one with a like kind (i.e., one bitcoin equals another bitcoin), each NFT contains a digital signature that renders it "non-fungible" or one-of-a-kind. 
\\

\par
NFTs are generally digital representations of real-world items such as music, audio, video, text and art. NFTs first garnered widespread media coverage in March 2021 when the artist Beeple sold an NFT representing a collage of 5,000 digital images at auction at Christie's for over 69 million dollars.
\\

\par
This platform allows the users to easily buy and sell NFTs belonging to the client. This will promote the company(as the NFTs are kind of advertisement) & also benefit the developing company, Atomic Loops by gaining trust over their clients. Working with a cutting-edge technology like Blockchain will benefit me for future growth in my career.
\\


\section{Scope}
The NFT platform should allow users to buy NFTs. These NFTs will be in limited quantity and will be available for sale only during specific times of the day. 
The user should be able to buy the NFTs using different payment options and should be able to pass on the ownership to someone else easily.
\\

\\
\par
\textbf{Intended Audience :}
\begin{itemize}
\item Actively involved in crypto space :
\begin{itemize}
\item	Full time investors 
\item	Short term investors / traders 
\item	Market analysts / researchers
\end{itemize}
\end{itemize}


\section{Rationale}
\par
Usually to stand out in a competitive market, companies need to enter into high-tech space and must look distintive in a group of similar companies.
\\
\par
The NFT platform would make the client look distintive and updated from the rest of its competitors and give an advantage with complementary advertisement for them
\\
\par
Apart from this, it might alos prove beneficial for people to trade into these NFTs and gain the difference of sum from the trade.
\\




\newpage



\newpage
\section{Methodological Details}
\begin{itemize}
    \item Front End
    \par
    Designed using javascript framework called Reactjs. React is a declarative, efficient, and flexible JavaScript library for
building user interfaces or UI components. It lets you compose complex UIs
from small and isolated pieces of code called “components”.


    \\
   
    
    \item
    Back End
    
    \par
    The backend of the platform was made using Nodejs and some Machine Learning work which was to be integrated by different team of the company. Smart contract were integrated which were written in Solidity programming language.
  


    \\
    
    
    \item
    Database
    
    \par
   MySQL was used to connect to store information of the transactions.
\\
\\ 
\\
\\
\par
Smart contracts were written on Remix editor. Here the contracts were written & tested using various test cases. Remix provides a blockchain network right in the browser, thus the user doesn't have to worry about how the things go on, helping them to focus on the logic.
\\
\par
In the backend, libraries like ganache was used to setup a local blockchain network. Ganache also provides you with test users to work around with. 

\\
\par
Truffle, Brownie was used to help in the deployment process of the smart contract. The smart contract for the development stages was deployed on Infura platform.
Metamask was used to manage the crypto wallet to handle ether and other crypto tokens. Metamask helps you work around with different networks like Rinkeby, Kovan or Mainnet.


    
\end{itemize}
\newpage
\section{Result}
\begin{itemize}
    \item Users are able to easily buy and sell the NFTs provided by the company.
    \item Robust and secure for transactions in NFTs.
    \item Helps the client get a strong point to flaunt over their competitors
    \item Helps Atomic Loops build a good project for their portfolio.
    \item Crypto enthusiasts get a good opportunity for trading into NFT space
    
\end{itemize}
\newpage
\section{Analysis}
\begin{itemize}
    \item The count of the tokens listed on various crypto exchanges all over the world.
    \item The current price of the token, market cap, traded volume of the token.
    \item The number of twitter, telegram followers of each token.
    \item 	The follower count of influential people.
\item Twitter Score, Collaborative Score, etc. calculated using formulas.
\item Rating is calculated on the basis of scores.



\end{itemize}
\newpage
\section{Inference/Conclusion}


\begin{itemize}
\item Learned many new libraries like Ganache & Truffle
\item Learned a new programming language Solidity and understood more about Object Oriented Programming
\item Learnt how to work for a real world project and how does work goes on in the industry

\end{itemize}


\newpage
\section{Attendance Report}
\begin{tabular}{ |p{4cm}||p{8cm}|  }
 \hline
 \multicolumn{2}{|c|}{Attedance Report} \\
 \hline
 Dates & Work\\
 \hline
 1st - 7th Feb 2022 & Problem-Statement Overview \\
 7th - 13th Feb 2022& Learning Web3, Solidity and use of Metamask wallet \\
 13th - 25th Feb 2022 & Building the frontend, backend and designing of smart contracts \\
 25th - 28th Feb 2022 & Testing and Optimising the platform \\

 \hline
\end{tabular}



\newpage
\section{Acknowledgement}

It gives me great pleasure in presenting the internship report on "Blockchain Development Internship at Atomic Loops". 

First of all I would like to take this opportunity to thank my internship guide Prof. Shweta Shah for giving me all the help and guidance needed. I am really grateful for her kind support and valuable suggestions that proved to be beneficial in the overall completion of this internship.
\\
I am thankful to our Head of Computer Engineering Department,Dr. G.V. Kale , for her indispensable support and suggestions throughout the internship work.

I would also genuinely like to express my gratitude to the Department Internship Coordinator, Prof.P.P.Joshi, for her constant guidance and support and for the timely resolution of the doubts related to the internship process.

Finally, I would like to thank my mentor, Mr Vinay Phadnis for his constant help and support during the overall internship process.

\newpage
\section{List of reference (Library books, magazines and other sources)}
\begin{itemize}
    \item Ganache - https://trufflesuite.com/ganache/
    \item Truffle - https://trufflesuite.com/
    \item Node.Js - https://nodejs.org/en/docs/
    \item React.Js - https://reactjs.org/docs/getting-started.html
    \item Brownie - https://eth-brownie.readthedocs.io/en/stable/
\end{itemize}
\newpage
\section{Outcome of the internship }
Users are easily able to buy and sell NFTs thus helping the client get more traction in the competitive market and help Atomic Loops have a strong project in their protfolio. Users are able to take benefit of the robust and secure platform to trade NFTs
}
\end{document}









